{
  "name": "webgefrickel",
  "version": "6.0.0",
  "description": "Source code for https://webgefrickel.de",
  "author": "Steffen Rademacker <kontakt@webgefrickel.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgefrickel/webgefrickel.de.git"
  },
  "homepage": "https://github.com/webgefrickel/webgefrickel.de#readme",
  "bugs": {
    "url": "https://github.com/webgefrickel/webgefrickel.de/issues"
  },
  "keywords": [
    "kirby",
    "twig",
    "nunjucks",
    "fractal",
    "styleguide",
    "rollup"
  ],
  "engines": {
    "node": "^10.16.0"
  },
  "scripts": {
    "start": "babel-node tasks/start",
    "build": "babel-node tasks/build"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/node": "7.5.0",
    "@babel/preset-env": "7.5.4",
    "@frctl/fractal": "1.1.7",
    "@frctl/mandelbrot": "1.2.1",
    "@frctl/nunjucks": "1.0.3",
    "autoprefixer": "9.6.1",
    "babel-plugin-import-glob": "2.0.0",
    "browser-sync": "2.26.7",
    "chokidar": "2.1.5",
    "cssnano": "4.1.10",
    "del": "5.0.0",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-xo-space": "0.21.0",
    "glob": "7.1.4",
    "htmlhint": "0.11.0",
    "mkdirp": "0.5.1",
    "node-sass": "4.12.0",
    "node-sass-json-importer": "4.1.0",
    "node-sass-magic-importer": "5.3.2",
    "ora": "3.4.0",
    "pa11y": "5.2.0",
    "postcss": "7.0.17",
    "postcss-import": "12.0.1",
    "rollup": "1.16.7",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.1",
    "sass-lint": "1.13.1",
    "svg-sprite": "1.5.0"
  },
  "dependencies": {
    "baguettebox.js": "^1.11.0",
    "fontfaceobserver": "^2.1.0",
    "normalize.css": "^8.0.1"
  }
}
